{
  "name": "tsup-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
